{
		"private": true,
		"name": "runbook.md",
		"version": "1.0.0",
		"description": "Automated import of *runbook.m",
		"main": "index.js",
		"repository": {
				"type": "git",
				"url": "git+https://github.com/Financial-Times/runbook.md.git"
		},
		"engines": {
				"node": "^12.0.0"
		},
		"keywords": [],
		"license": "ISC",
		"bugs": {
				"url": "https://github.com/Financial-Times/runbook.md/issues"
		},
		"homepage": "https://github.com/Financial-Times/runbook.md#readme",
		"dependencies": {
				"@financial-times/lambda-logger": "^2.0.4",
				"@financial-times/s3o-lambda": "^2.0.3",
				"@financial-times/tc-markdown-parser": "^0.3.11",
				"@financial-times/tc-schema-sdk": "^0.3.11",
				"@probot/serverless-lambda": "^0.4.0",
				"add-line-numbers": "^1.0.1",
				"http-errors": "^1.7.3",
				"hyperons": "^1.0.0-beta.2",
				"isomorphic-fetch": "^2.2.1",
				"js-yaml": "^3.13.1",
				"lodash": "^4.17.15",
				"marked": "^0.8.0",
				"node-fetch": "^2.6.0",
				"probot": "^9.9.1",
				"qs": "^6.9.1",
				"source-map-support": "^0.5.16",
				"strip-html-comments": "^1.0.0"
		},
		"devDependencies": {
				"@babel/cli": "^7.7.7",
				"@babel/core": "^7.7.7",
				"@babel/plugin-transform-react-jsx": "^7.7.7",
				"@babel/preset-env": "^7.7.7",
				"@babel/preset-react": "^7.7.4",
				"@financial-times/rel-engage": "^7.3.1",
				"aws-sdk": "^2.597.0",
				"babel-loader": "^8.0.6",
				"babel-plugin-source-map-support": "^2.1.1",
				"concurrently": "^5.0.2",
				"css-loader": "^3.4.1",
				"eslint-plugin-jest": "^23.3.0",
				"jest": "^24.9.0",
				"mini-css-extract-plugin": "^0.9.0",
				"nock": "^11.7.1",
				"node-sass": "^4.13.0",
				"postcss-loader": "^3.0.0",
				"postcss-preset-env": "^6.7.0",
				"raw-loader": "^4.0.0",
				"sass-loader": "^8.0.0",
				"serverless": "^1.60.5",
				"serverless-log-forwarding": "^1.4.0",
				"serverless-offline": "^5.12.1",
				"serverless-offline-kinesis": "^3.0.1",
				"serverless-offline-sts": "^2.0.1",
				"serverless-plugin-aws-alerts": "^1.4.0",
				"serverless-prune-plugin": "^1.4.1",
				"serverless-webpack": "^5.3.1",
				"stylelint": "^12.0.1",
				"stylelint-config-recommended-scss": "^4.1.0",
				"stylelint-scss": "^3.13.0",
				"webpack": "^4.41.5",
				"webpack-cli": "^3.3.10",
				"webpack-dev-server": "^3.10.1",
				"webpack-encoding-plugin": "^0.3.1",
				"webpack-manifest-plugin": "^2.2.0",
				"webpack-node-externals": "^1.7.2"
		}
}
